<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYq-Aa-qjo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBs-zw-3z8">
            <objects>
                <viewController id="wN3-11-HMS" customClass="ViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUW-Y6-crD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rq-fn-HFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfn-wx-jT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-1h-mxA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-oi-1se">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Xs-Gvm">
                                        <rect key="frame" x="0.0" y="184" width="375" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-ox-oej">
                                        <rect key="frame" x="0.0" y="201" width="375" height="188"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-Vo-K1d">
                                        <rect key="frame" x="0.0" y="389" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.54332369570000005" green="0.7628648281" blue="0.29142639040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="go"/>
                                        <connections>
                                            <action selector="didTapGoButton:" destination="wN3-11-HMS" eventType="touchUpInside" id="5rl-Pe-xbE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-1c-Ilm">
                                        <rect key="frame" x="0.0" y="419" width="375" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rq-fn-HFt" firstAttribute="top" secondItem="d2H-1h-mxA" secondAttribute="bottom" id="3PN-Kv-Vbh"/>
                            <constraint firstItem="d2H-1h-mxA" firstAttribute="top" secondItem="AUW-Y6-crD" secondAttribute="bottom" id="JqJ-ee-140"/>
                            <constraint firstItem="d2H-1h-mxA" firstAttribute="leading" secondItem="hfn-wx-jT7" secondAttribute="leading" id="nWQ-gV-TOq"/>
                            <constraint firstAttribute="trailing" secondItem="d2H-1h-mxA" secondAttribute="trailing" id="y8V-Ix-QFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEO-YJ-jb3"/>
                    <connections>
                        <outlet property="goButton" destination="RR6-Vo-K1d" id="oPf-zM-OWP"/>
                        <outlet property="playerTextField" destination="uvj-Xs-Gvm" id="7Yr-MG-XjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-yO-SEG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="36"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="ncx-Wk-QuR">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" id="H1e-41-DCw" customClass="MatchesViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sg-Iu-Nem"/>
                        <viewControllerLayoutGuide type="bottom" id="DaQ-ik-VGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O48-b0-x7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-qH-eAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="H1e-41-DCw" id="eoz-fM-Deo"/>
                                    <outlet property="delegate" destination="H1e-41-DCw" id="wfX-tQ-vW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzH-qH-eAo" firstAttribute="leading" secondItem="O48-b0-x7l" secondAttribute="leading" id="TiP-au-Yiw"/>
                            <constraint firstItem="rzH-qH-eAo" firstAttribute="top" secondItem="O48-b0-x7l" secondAttribute="top" id="aic-sr-590"/>
                            <constraint firstAttribute="trailing" secondItem="rzH-qH-eAo" secondAttribute="trailing" id="cTM-PC-4CN"/>
                            <constraint firstItem="DaQ-ik-VGY" firstAttribute="top" secondItem="rzH-qH-eAo" secondAttribute="bottom" id="zD7-hW-SPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rzH-qH-eAo" id="tJc-Lp-mTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAF-CJ-ynl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsn-9N-ytf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYq-Aa-qjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qUV-rd-jzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.54332369570000005" green="0.7628648281" blue="0.29142639040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.54332369570000005" green="0.7628648281" blue="0.29142639040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wN3-11-HMS" kind="relationship" relationship="rootViewController" id="eSk-tS-HTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ych-e6-glD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Rosters View Controller-->
        <scene sceneID="zcs-cm-QKF">
            <objects>
                <viewController storyboardIdentifier="RostersViewController" id="JTt-Yh-mM6" customClass="RostersViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQW-1o-6Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="bbT-w2-N4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1o-qU-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-4G-LGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JTt-Yh-mM6" id="oOi-Gf-5We"/>
                                    <outlet property="delegate" destination="JTt-Yh-mM6" id="KDP-nY-slb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg5-4G-LGN" firstAttribute="top" secondItem="f1o-qU-bVo" secondAttribute="top" id="MUG-w7-kSw"/>
                            <constraint firstItem="hg5-4G-LGN" firstAttribute="leading" secondItem="f1o-qU-bVo" secondAttribute="leading" id="lAD-uc-udu"/>
                            <constraint firstItem="bbT-w2-N4r" firstAttribute="top" secondItem="hg5-4G-LGN" secondAttribute="bottom" id="py5-co-F6H"/>
                            <constraint firstAttribute="trailing" secondItem="hg5-4G-LGN" secondAttribute="trailing" id="xCv-s6-xYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hg5-4G-LGN" id="As7-no-wHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-GN-bZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="36"/>
        </scene>
        <!--Participant Detail View Controller-->
        <scene sceneID="OFi-JN-4tH">
            <objects>
                <viewController storyboardIdentifier="ParticipantDetailViewController" id="sm9-zB-Cni" customClass="ParticipantDetailViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTQ-Ch-5cV"/>
                        <viewControllerLayoutGuide type="bottom" id="guu-dm-z9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qC-aE-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-yL-Qbo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sm9-zB-Cni" id="n4s-9E-9hS"/>
                                    <outlet property="delegate" destination="sm9-zB-Cni" id="oYq-Ov-ga4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guu-dm-z9T" firstAttribute="top" secondItem="oyB-yL-Qbo" secondAttribute="bottom" id="B8e-m1-x2o"/>
                            <constraint firstItem="oyB-yL-Qbo" firstAttribute="leading" secondItem="5qC-aE-aYD" secondAttribute="leading" id="e4I-eZ-taq"/>
                            <constraint firstItem="oyB-yL-Qbo" firstAttribute="top" secondItem="5qC-aE-aYD" secondAttribute="top" id="efp-ER-aSN"/>
                            <constraint firstAttribute="trailing" secondItem="oyB-yL-Qbo" secondAttribute="trailing" id="eik-kE-PBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oyB-yL-Qbo" id="v78-UE-umD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVm-Fa-Oyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198" y="36"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="oL6-Bm-3I0">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="CS6-XA-MaD" customClass="GraphViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1u-ha-x0A"/>
                        <viewControllerLayoutGuide type="bottom" id="5uo-Ra-1KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdb-lO-tkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Q6-2lh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fje-Q6-2lh" firstAttribute="top" secondItem="m1u-ha-x0A" secondAttribute="bottom" id="HLM-RT-UUy"/>
                            <constraint firstItem="fje-Q6-2lh" firstAttribute="leading" secondItem="Cdb-lO-tkU" secondAttribute="leading" id="PRb-je-3n0"/>
                            <constraint firstItem="5uo-Ra-1KF" firstAttribute="top" secondItem="fje-Q6-2lh" secondAttribute="bottom" id="fcv-Fv-xjn"/>
                            <constraint firstAttribute="trailing" secondItem="fje-Q6-2lh" secondAttribute="trailing" id="vxR-l8-khc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="fje-Q6-2lh" id="2PK-ye-f7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndX-me-8Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="37"/>
        </scene>
        <!--Actions Table View Controller-->
        <scene sceneID="qYT-d6-2qM">
            <objects>
                <tableViewController id="BSh-ve-Ezx" customClass="ActionsTableViewController" customModule="TG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Mu-3L-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroBan" rowHeight="171" id="UG2-SO-3PW">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UG2-SO-3PW" id="Yee-5v-Qzl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db4-0y-qHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-J5-p0l">
                                                    <rect key="frame" x="4" y="34" width="367" height="132.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-x6-yAr">
                                                    <rect key="frame" x="166" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XCe-x6-yAr" firstAttribute="top" secondItem="db4-0y-qHN" secondAttribute="top" constant="5" id="0pD-LU-RbK"/>
                                                <constraint firstItem="xVp-J5-p0l" firstAttribute="top" secondItem="db4-0y-qHN" secondAttribute="top" constant="34" id="1EY-lA-I1M"/>
                                                <constraint firstItem="XCe-x6-yAr" firstAttribute="centerX" secondItem="db4-0y-qHN" secondAttribute="centerX" id="8kE-dg-iJA"/>
                                                <constraint firstAttribute="bottom" secondItem="xVp-J5-p0l" secondAttribute="bottom" constant="4" id="VnK-Jv-yDo"/>
                                                <constraint firstAttribute="trailing" secondItem="xVp-J5-p0l" secondAttribute="trailing" constant="4" id="kTq-jY-wpO"/>
                                                <constraint firstItem="xVp-J5-p0l" firstAttribute="leading" secondItem="db4-0y-qHN" secondAttribute="leading" constant="4" id="z1b-It-4Dd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="db4-0y-qHN" secondAttribute="bottom" id="11s-RP-mMT"/>
                                        <constraint firstAttribute="trailing" secondItem="db4-0y-qHN" secondAttribute="trailing" id="ULL-6a-bMu"/>
                                        <constraint firstItem="db4-0y-qHN" firstAttribute="leading" secondItem="Yee-5v-Qzl" secondAttribute="leading" id="Vh5-vj-NYh"/>
                                        <constraint firstItem="db4-0y-qHN" firstAttribute="top" secondItem="Yee-5v-Qzl" secondAttribute="top" id="mjk-YT-Br2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSh-ve-Ezx" id="RGQ-M3-1pI"/>
                            <outlet property="delegate" destination="BSh-ve-Ezx" id="3bG-Ut-7Fi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAn-hT-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5765.6000000000004" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
